#context url
SSL_ENABLED=false
SSL_KEY_STORE_TYPE=JKS
SSL_KEY_STORE_PATH=classpath:keystore.jks
SSL_KET_STORE_PWD=123456
SSL_PROTOCOL=SSL

logging.level.root=INFO
#reverted log level to INFO
#logging.level.root=DEBUG

#ARX
appName=IGTB-CBXBO
#arx.arxal.uri=http://70de7163-us-south.lb.appdomain.cloud
#arx.arxsso.uri=http://arxssolauncher-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud
#arx.arxal.uri=http://arxal-service:80
arx.arxal.uri=http://arxal-fab.apps.openshift.intellectdesign.com