# redis, redis_cluster OR memory
#db=redis_cluster
db=redis

# REDIS Cluster details. - Generally read from VCAP services
#format is host:port:rack:password separated by semicolon

#workflow.dynomite.cluster.hosts=host1:8102:us-east-1c;host2:8102:us-east-1d;host3:8102:us-east-1e
#workflow.dynomite.cluster.hosts=27.251.230.36:7000:us-east-1c:Prime123
#workflow.dynomite.cluster.hosts=redis-16371.c8.us-east-1-3.ec2.cloud.redislabs.com:16371:us-east-1e:KeG33TUPDQz7i7RS

workflow.dynomite.connection.maxConnsPerHost=31

#workflow.system.task.worker.callback.seconds=30
#workflow.system.task.worker.thread.count=10
#workflow.system.task.worker.poll.count=10
#workflow.system.task.worker.poll.interval=50
#workflow.system.task.worker.queue.size=100


#no. of threads allocated to dyno-queues
queues.dynomite.threads=10

#non-quorum port used to connect to local redis.  Used by dyno-queues
queues.dynomite.nonQuorum.port=7000

#Transport address to elasticsearch - Generally read from VCAP_SERVICES
#workflow.elasticsearch.url=https://elastic:changeme@27.251.26.18:9200

#Name of the elasticsearch index
workflow.elasticsearch.index.name=cd6.conductor

#Name of the elasticsearch task log 
workflow.elasticsearch.tasklog.index.name=cd6.conductor_task_log

#index prefix for REDIS
workflow.namespace.prefix=cd6.conductor
#STACK prefix for REDIS index
STACK=test

#For a single node dynomite or redis server, make sure the value below is set to same as rack specified in the "workflow.dynomite.cluster.hosts" property.
EC2_AVAILABILTY_ZONE=us-east-1c
#Load Kitchesink sample
#loadSample=true



#################################################################
# Digital conductor custom configurations                       #
#################################################################

##### ElastiSearch related configuration
# Override default CF name binding for Elastic Search
#CF_SVC_NAME_ELASTICSEARCH = elastisearch
#Use SSL for Elastic search connection
digital.es.useSSL=false
# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.es.sslTrusted=false

##### Digital Config Server related configuration
#git.app_name=dtm_conductor
#git.profile=cloud
#git.label=ht-oct-2017-config
# Config server URL in case manually entered by properties files
#config.url =
#Config server discovery name
digital.config.DiscoveryName = DIGITAL-CONFIG
#Use SSL for digital config server connection
digital.config.useSSL=false
# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.config.sslTrusted=false


##### REDIS Server related configuration
# Override default CF name binding for REDIS server
CF_SVC_NAME_REDIS=redis

##### Eureka Server related configuration
CF_SVC_NAME_ELASTICSEARCH = elasticsearch

##### Digital Registery ( Eureka ) related configuration
# Digital Registry URL in case manually entered by properties file
#eureka.serviceUrl.default=
#eureka.serviceUrl.default = http://poc-user:poc-password@ec2-34-201-250-52.compute-1.amazonaws.com:8761/eureka/
# Eureka Client name for registration
#eureka.name=DIGITAL-CONDUCTOR-REGISTRY-CLIENT
#eureka.vipAddress=DIGITAL-CONDUCTOR
# Enable SSL while connecting to Eureka Server
digital.eureka.useSSL=false
# Set true to trust CA certificate, i.e. self signed certificates will not be accepted
digital.eureka.sslTrusted=false
# Digital-registery name to be used to read from VCAP services
CF_SVC_NAME_DIGITAL_REGISTRY=digital-registry


##### Misc configuration

# Action API execution workflow (used for Action-Initiate)
digital.actionApiWfName=Action-API-workflow
# Action API Task name from the Action API workflow
digital.actionInitTaskName=Action-API-task
# Shared key expected by action-API
digital.igtbSharedValue=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq
# Expiry in seconds for JWT create by Digital Conductor
digital.jwtExpiry=10
# Key used for created evidence JWT
digital.appDocKey=https://cbx.igtb.com/approvalDoc
# Conductor Workflow execution timeout in seconds
digital.workflowTimeout=97
# Task Reference used in condutor workflow for Action-Reject
digital.actionRejectTaskName=Action-Reject
# Task Reference name used in conductor workflow for Action Release
digital.actionReleaseTaskName=release-action-request
# Task Reference name used in conductor workflow for Action DRAFT
digital.actionDraftTaskName=action-draft-request
#################################################################
# Digital conductor custom configurations - Work Flow Mapping   #
# and related configuration                                     #
#################################################################


# Work flow mapping
*-*-*-*-* = dummy-default-workflow, invalid/path
#Straight through workflows
*-*-userpref-*-* = user-preferences-workflow, not-used
*-*-alertpref-update-* = alert-preferences-workflow, not-used
*-*-notificationpref-update = notification-preferences-workflow, not-used

# Account Services - Virtual Account
*-*-account/vacc-draft-* = draft-workflow, action-collections/igtb-collections/v1/corporate/virtual-accounts-hierarchy
*-*-account/vacc-initiate-* = non-financial-workflow, action-collections/igtb-collections/v1/corporate/virtual-accounts-hierarchy

#CNR Mandates
*-*-colrec/ddmand-draft-* = draft-workflow, action-collections/igtb-collections/v1/corporate/mandates
*-*-colrec/ddmand-initiate-* = non-financial-workflow, action-collections/igtb-collections/v1/corporate/mandates
#CNR Direct Debit Txns
*-*-colrec/ddtxn-draft-* = draft-workflow, action-collections/igtb-collections/v1/corporate/directdebits
*-*-colrec/ddtxn-initiate-* = non-financial-workflow, action-collections/igtb-collections/v1/corporate/directdebits
#CNR Receivables
*-*-colrec/recinv-draft-* = draft-workflow, action-receivables/igtb-receivables/v1/corporate/invoices
*-*-colrec/recinv-initiate-* = non-financial-workflow, action-receivables/igtb-receivables/v1/corporate/invoices


#Liquidity Sweeps
*-*-lqdy/swps-draft-* = draft-workflow, action-sweeps/igtb-sweeps/v1/sweep/structures
*-*-lqdy/swps-initiate-* = non-financial-workflow, action-sweeps/igtb-sweeps/v1/sweep/structures
*-*-lqdy/swps-initiate-suspend = non-financial-workflow, action-sweeps/igtb-sweeps/v1/sweep/structures
*-*-lqdy/swps-initiate-resume = non-financial-workflow, action-sweeps/igtb-sweeps/v1/sweep/structures
#Liquidity Sweeps  Human approval workflow
*-*-lqdy/swps-workflow-* = non-financial-human-approval-workflow, action-sweeps/igtb-sweeps/v1/sweep/structures
#Liquidity Sweeps execute
*-*-lqdy/swps-draft-execute = draft-workflow, action-sweeps/igtb-sweeps/v1/sweep/manual-execution
*-*-lqdy/swps-initiate-execute = non-financial-workflow, action-sweeps/igtb-sweeps/v1/sweep/manual-execution
#Liquidity Sweeps execute - Human approval workflow
*-*-lqdy/swps-workflow-execute = non-financial-human-approval-workflow, action-sweeps/igtb-sweeps/v1/sweep/manual-execution
#Liquidity ICL Relationship
*-*-lqdy/iclrel-draft-* = draft-workflow, action-icl/igtb-icl/v1/intercompanyloan/account-relationship
*-*-lqdy/iclrel-initiate-* = non-financial-workflow, action-icl/igtb-icl/v1/intercompanyloan/account-relationship
#Liquidity ICL Agreement
*-*-lqdy/iclagr-draft-* = draft-workflow, action-icl/igtb-icl/v1/intercompanyloan/agreement
*-*-lqdy/iclagr-initiate-* = non-financial-workflow, action-icl/igtb-icl/v1/intercompanyloan/agreement

#Payments A2ASelf
*-*-paymnt/a2aself-draft-* = draft-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-initiate-* = financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-initiate-delete = non-financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-workflow-delete= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-workflow-*= financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-workflow-hold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2aself-workflow-unhold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers

#Payments Standing Instructions
*-*-paymnt/recpay-draft-* = draft-workflow, action-payments/igtb-payments/v1/stndginstrs
*-*-paymnt/recpay-initiate-* = non-financial-workflow, action-payments/igtb-payments/v1/stndginstrs

#Payments A2A Third Party
*-*-paymnt/a2atpt-draft-* = draft-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-initiate-* = financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-initiate-delete = non-financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-workflow-delete= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-workflow-*= financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-workflow-hold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2atpt-workflow-unhold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers

#Payments A2A Direct Credit
*-*-paymnt/a2adc-draft-* = draft-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-initiate-* = financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-initiate-delete = non-financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-workflow-delete= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-workflow-*= financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-workflow-hold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/a2adc-workflow-unhold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers

#Cross border Transfer
*-*-paymnt/cbft-draft-* = draft-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-initiate-* = financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-initiate-delete = non-financial-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-workflow-delete= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-workflow-*= financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-workflow-hold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers
*-*-paymnt/cbft-workflow-unhold= non-financial-human-approval-workflow, action-payments/igtb-payments/v1/transfers


#Wallet regression suite
*-*-*-initiate-* = non-financial-workflow, action-wallets/igtb-wallets/v1/wallets
*-*-wallet/administration-*-* = non-financial-workflow, action-wallets/igtb-wallets/v1/wallets
*-*-wallet/administration-draft-* = draft-workflow, action-wallets/igtb-wallets/v1/wallets
*-*-wallet/administration-initiate-* = non-financial-workflow, action-wallets/igtb-wallets/v1/wallets

*-*-wallet/transaction-*-* = financial-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-draft-* = draft-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-initiate-* = financial-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-initiate-delete = non-financial-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-workflow-delete = non-financial-human-approval-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-initiate-unhold= non-financial-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-initiate-hold= non-financial-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-workflow-*= financial-human-approval-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-workflow-hold= non-financial-human-approval-workflow, action-wallets/igtb-wallets/v1/wallet-transfers
*-*-wallet/transaction-workflow-unhold= non-financial-human-approval-workflow, action-wallets/igtb-wallets/v1/wallet-transfers

#Map approver to workflow, valid inputs ENTL, LIMITS
financial-workflow = ENTL, LIMITS, WRKFLW
financial-human-approval-workflow = ENTL, LIMITS, WRKFLW
non-financial-human-approval-workflow = ENTL, WRKFLW
non-financial-workflow = ENTL, WRKFLW
draft-workflow = ENTL