logging:
  level:
    ROOT: INFO       
  levelStepUp:
    CBXS_ING_BAL_RMQ_REQUEUE: INFO:0,WARN:5,ERROR:120
    CBXS_ING_BAL_KAFKA_REQUEUE: INFO:0,WARN:5,ERROR:120
    CBXS_ING_BAL_FILE_ERROR: INFO:0,WARN:5,ERROR:120
  dlqActionCode:        
    CBXS_ING_BAL_RMQ_UNSUP_FUNC: OFFLINE 
    CBXS_ING_BAL_RMQ_MSG_INVALID: INV_MSG    
    CBXS_ING_BAL_KAFKA_UNSUP_FUNC: OFFLINE
    CBXS_ING_BAL_KAFKA_MSG_INVALID: INV_MSG
    CBXS_ING_BAL_KAFKA_RETRY_EXCEEDED: OFFLINE 

server:
  port: 9001
  
application:
  name: '@project.artifactId@'
info:
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@' 
spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false 
         
Kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: PUSH-MESSAGE-BALANCE-GRP
  outputtopic: PUSH-MESSAGE-BALANCE-OUTPUT-TOPIC
  inputtopic: PUSH-MESSAGE-BALANCE-INPUT-TOPIC
  dlq:
    topic: PUSH-MESSAGE-BALANCE-DLQ-TOPIC
  msgRetrySleepTimeMS: 500
  msgRetryMaxTimeSec: 86400     
  BootstrapServers: 10.197.12.15:9092
  SSL:
    Enabled: false  
   
ES:
  Version: 7  # Major Version tested 5 and 7
  Default:
     type: _doc
  DB:
    Protocol: http  # "https" acts as an indicator to enable SSL connectivity
    Host: 10.197.12.15 #ec2-3-219-38-76.compute-1.amazonaws.com 
    Port: 9092 #8080 
    User: #cbx-app
    Password: #s3cr3t
    Conn:
      TimeoutMs: 10000
    Read:
      TimeoutMs: 10000
    SSL:
      DisableHostNameVerification: false 
  Index:
    account: quest.acct