#------------------------------------------------------------------------------
######## L. LOG CONFIGURATION ######## ::: SECTION START
#------------------------------------------------------------------------------
#### L1. Logging level :::: Optional ####
# Supported values are
# error - Only errors are logged
# info - Information logs are enabled
# debug - Debug info is included in the logs
# Default value: info
#
LOG_LEVEL=debug
LOG_MESSAGES=false
#------------------------------------------------------------------------------
######## K. KAFKA CONFIGURATION ######## ::: SECTION END
#------------------------------------------------------------------------------

#
# If component type is ingestion then additional ingestion related bootstrapping is required
QUEST_PACKAGE_TYPE=ingestion
# Kafka enabled
KAFKA_ENABLED=true
# Kafka service URI
# Consumer Group Id
KAFKA_CONSUMER_GROUPID=CBXOnboadingConsumer
# Kafka Topic for consumption
KAFKA_SUBSCRIPTION_TOPIC=MUTATION-ONBOARDING-EVENT
# Kafka Retry Topic
KAFKA_RETRY_TOPIC=MUTATION-ONBOARDING-EVENT-RETRY-TOPIC
# Kafka processing retries
KAFKA_MAX_RETRIES=1
# Kafka DLQ Topic - For quarantining messages that failed processing
KAFKA_DLQ_TOPIC=MUTATION-ONBOARDING-EVENT
# Connection time out
KAFKA_CONN_TIMEOUT=30000
# Heartbeat Interval
KAFKA_HEARTBEAT_INTERVAL=3000
# Number of conn retries
KAFKA_CONN_RETRIES=5
# Ingestion Model
INGESTION_MODEL=Account
# message Context
KAFKA_MESG_CONTEXT=MUTATION-ONBOARDING-EVENT
# producer Topic
KAFKA_PRODUCER_TOPIC=ONBOARDING-EVENT-RESPONSE-DLQ-TOPIC

ES_VERSION_SCHEME=7
ES_CONNSTRING_GLOBAL=http://localhost:9200
ES_PARTITION=quest